{
  "name": "ws",
  "version": "1.0.0",
  "description": "A sample of a simple websocket",
  "main": "ws.js",
  "scripts": {
    "start-mac": "open index.html & node ws",
    "start-ubuntu": "sensible-browser index.html & node ws"
  },
  "author": "Tien Nguyen",
  "license": "MIT",
  "dependencies": {
    "ws": "^0.8.0"
  }
}
