{
  "name": "http-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Tien Nguyen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "cheerio": "^1.0.0-rc.2",
    "rewire": "^2.3.4",
    "supertest": "^3.0.0"
  }
}
